{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Workflow phylogenetic tree",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Data.txt"
                }
            ],
            "label": "Data.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 375.3304750812587,
                "height": 41.39344787597656,
                "left": 296.7182899588969,
                "right": 430.71830521768595,
                "top": 333.93702720528216,
                "width": 134.00001525878906,
                "x": 296.7182899588969,
                "y": 333.93702720528216
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "90814ca2-007c-46f1-a87b-8a0c11f5eed0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2ed975c9-c7a3-4d5b-a043-a0149c1ffcdb"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.489+galaxy0",
            "errors": null,
            "id": 1,
            "input_connections": {
                "inputSequences": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MAFFT",
            "outputs": [
                {
                    "name": "outputAlignment",
                    "type": "fasta"
                }
            ],
            "position": {
                "bottom": 423.68560813789935,
                "height": 89.74858093261719,
                "left": 516.7651731576492,
                "right": 650.7651731576492,
                "top": 333.93702720528216,
                "width": 134,
                "x": 516.7651731576492,
                "y": 333.93702720528216
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/rnateam/mafft/rbc_mafft/7.489+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f1a5908ea2cb",
                "name": "mafft",
                "owner": "rnateam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond_flavour\": {\"flavourType\": \"mafft-fftns\", \"__current_case__\": 0}, \"datatype\": \"\", \"ep\": \"0.0\", \"getTree\": \"false\", \"inputSequences\": {\"__class__\": \"ConnectedValue\"}, \"matrix_condition\": {\"matrix\": \"BLOSUM\", \"__current_case__\": 1, \"BLOSUM\": \"62\"}, \"op\": \"1.53\", \"outputFormat\": \"\", \"reorder\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "7.489+galaxy0",
            "type": "tool",
            "uuid": "aca7b40e-fc64-4a92-83e6-41ba92be88ba",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outputAlignment",
                    "uuid": "107e6a0e-0d32-4bc5-b4e1-95baeaea4110"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.1.2+galaxy2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "general_options|s": {
                    "id": 1,
                    "output_name": "outputAlignment"
                }
            },
            "inputs": [],
            "label": null,
            "name": "IQ-TREE",
            "outputs": [
                {
                    "name": "bionj",
                    "type": "nhx"
                },
                {
                    "name": "treefile",
                    "type": "nhx"
                },
                {
                    "name": "mldist",
                    "type": "mldist"
                },
                {
                    "name": "splits",
                    "type": "nex"
                },
                {
                    "name": "iqtree",
                    "type": "iqtree"
                }
            ],
            "position": {
                "bottom": 1022.9692537677822,
                "height": 689.0322265625,
                "left": 736.7182945137592,
                "right": 870.7182945137592,
                "top": 333.93702720528216,
                "width": 134,
                "x": 736.7182945137592,
                "y": 333.93702720528216
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/iqtree/iqtree/2.1.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "9b892d7f82cc",
                "name": "iqtree",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fasta\", \"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"bootstrap_parameters\": {\"ultrafast_bootstrap\": {\"ufboot\": null, \"ufjack\": null, \"jack_prop\": null, \"boot_trees\": \"false\", \"wbtl\": \"false\", \"nmax\": \"1000\", \"bcor\": \"0.99\", \"nstep\": \"100\", \"beps\": \"0.5\", \"sampling\": \"\", \"bnni\": \"false\"}, \"nonparametric_bootstrap\": {\"boot\": null, \"jack\": null, \"jack_prop\": null, \"bcon\": null, \"bonly\": null, \"tbe\": \"false\"}}, \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"general_options\": {\"s\": {\"__class__\": \"ConnectedValue\"}, \"o\": \"\", \"short_alignments\": \"false\", \"seqtype\": \"DNA\", \"t\": null, \"seed\": null, \"keep_ident\": \"false\", \"epsilon\": null, \"safe\": \"false\"}, \"likelihood_mapping\": {\"lmap\": null, \"lmclust\": null, \"quartetlh\": \"false\"}, \"miscellaneous_options\": {\"fconst\": \"\"}, \"modelling_parameters\": {\"automatic_model\": {\"cond_model\": {\"opt_custommodel\": \"false\", \"__current_case__\": 1, \"m\": \"\", \"additional_models\": \"\"}, \"merge_strategy\": {\"merge\": \"none\", \"__current_case__\": 0}, \"mset\": \"\", \"msub\": \"nuclear\", \"mfreq\": \"\", \"mrate\": \"\", \"cmin\": \"2\", \"cmax\": \"10\", \"merit\": \"AIC\", \"mtree\": \"false\", \"madd\": \"\", \"mdef\": null, \"modelomatic\": \"false\"}, \"specifying_substitution\": {\"mix_opt\": \"false\"}, \"rate_heterogeneity\": {\"alpha_min\": \"\", \"gamma_median\": \"false\", \"i\": \"\", \"opt_gamma_inv\": \"false\", \"rate\": \"false\", \"mlrate\": \"false\"}, \"partition_model\": {\"model_selection\": {\"model\": \"none\", \"__current_case__\": 0}}, \"site_specific_frequency\": {\"tree_freq\": null, \"site_freq\": null, \"freq_max\": \"false\"}}, \"time_tree\": {\"date_source\": {\"select_source\": \"none\", \"__current_case__\": 0}, \"date_tip\": \"\", \"date_root\": \"\", \"date_ci\": null, \"clock_sd\": null, \"date_no_outgroup\": \"false\", \"date_outlier\": null, \"date_options\": \"\"}, \"tree_parameters\": {\"tree_search\": {\"n\": null, \"ninit\": \"100\", \"ntop\": \"20\", \"nbest\": \"5\", \"nstop\": \"100\", \"radius\": \"6\", \"perturb\": \"0.5\", \"allnni\": \"false\", \"tree_fix\": \"false\", \"g\": null, \"fast\": \"false\", \"polytomy\": \"false\", \"treels\": \"false\", \"show_lh\": \"false\", \"terrace\": \"false\"}, \"single_branch\": {\"alrt\": null, \"abayes\": \"false\", \"lbp\": null}, \"tree_topology\": {\"trees\": null, \"test\": null, \"test_weight\": \"false\", \"test_au\": \"false\"}, \"constructing_consensus\": {\"contree\": \"false\", \"connet\": \"false\", \"sup_min\": \"0.0\", \"burnin\": null, \"support\": null, \"suptag\": \"\"}, \"computing_robinson_foulds\": {\"tree_dist_all\": \"false\", \"tree_dist\": null, \"tree_dist2\": null}, \"generating_random\": {\"r\": null, \"rand\": null, \"branch_min\": null, \"branch_mean\": null, \"branch_max\": null}, \"ancestral_state\": {\"ancestral\": \"false\", \"asr_min\": null}, \"symmetry_test\": {\"symtest\": \"false\", \"symtest_remove_bad\": \"false\", \"symtest_remove_good\": \"false\", \"symtest_type\": null, \"symtest_pval\": null, \"symtest_keep_zero\": \"false\"}, \"concordance_factor\": {\"gcf\": null, \"df_tree\": \"false\", \"scf\": null, \"cf_verbose\": \"false\", \"cf_quartet\": \"false\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.2+galaxy2",
            "type": "tool",
            "uuid": "0cc797f4-3833-4953-ba9a-296dcbccae99",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bionj",
                    "uuid": "61507551-f802-4622-b7cd-268d06683e4b"
                },
                {
                    "label": null,
                    "output_name": "treefile",
                    "uuid": "84600965-684b-4044-84fb-8b2483bf644c"
                },
                {
                    "label": null,
                    "output_name": "mldist",
                    "uuid": "cbaa1824-2f80-4476-9d96-d21f44524368"
                },
                {
                    "label": null,
                    "output_name": "splits",
                    "uuid": "49a64778-6cdd-4bd2-adc1-51396a788fc1"
                },
                {
                    "label": null,
                    "output_name": "iqtree",
                    "uuid": "af2aec4b-4869-47b1-bce3-44140d4711ab"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "e7a2df49-7b65-4df8-b032-0a0def1c41b8",
    "version": 1
}