IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /corral4/main/objects/5/c/0/dataset_5c0fd07c-ee8e-4f79-ad41-35ecd3b80a22.dat
Type of analysis: ModelFinder + tree reconstruction + ultrafast jackknife (1000 replicates)
Random seed number: 607173

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 37 sequences with 30355 nucleotide sites
Number of constant sites: 29998 (= 98.8239% of all sites)
Number of invariant (constant or ambiguous constant) sites: 29998 (= 98.8239% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 528

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+I

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I          -44200.176   88560.351 +    0.982   88560.779 +    0.982   89226.008 +    0.337
GTR+F+I+G4       -44203.270   88568.541 -   0.0164   88568.980 -   0.0163   89242.519 - 8.76e-05
GTR+F+R5         -44200.502   88575.004 - 0.000646   88575.510 - 0.000622   89298.906 - 4.99e-17
TIM2+F+I         -44209.968   88575.937 - 0.000405   88576.344 -  0.00041   89224.952 +    0.572
GTR+F+R4         -44203.725   88577.449 -  0.00019   88577.932 - 0.000185   89284.710 - 6.04e-14
GTR+F+R6         -44200.290   88578.579 - 0.000108   88579.109 - 0.000103   89319.123 - 2.03e-21
TIM+F+I          -44211.809   88579.619 - 6.43e-05   88580.026 -  6.5e-05   89228.635 +   0.0907
TIM2+F+I+G4      -44212.496   88582.992 - 1.19e-05   88583.410 -  1.2e-05   89240.329 - 0.000262
TIM+F+I+G4       -44214.624   88587.248 - 1.42e-06   88587.666 - 1.43e-06   89244.585 - 3.12e-05
GTR+F+G4         -44216.313   88592.625 - 9.64e-08   88593.053 - 9.64e-08   89258.283 - 3.31e-08
TIM3+F+I         -44221.369   88598.739 - 4.53e-09   88599.146 - 4.58e-09   89247.755 - 6.39e-06
TVM+F+I          -44222.222   88602.443 - 7.11e-10   88602.861 - 7.15e-10   89259.780 - 1.56e-08
TN+F+I           -44224.741   88603.481 - 4.23e-10   88603.878 -  4.3e-10   89244.176 - 3.83e-05
TIM3+F+I+G4      -44225.048   88608.095 - 4.21e-11   88608.513 - 4.24e-11   89265.432 - 9.27e-10
TN+F+I+G4        -44227.896   88611.791 - 6.64e-12   88612.198 - 6.71e-12   89260.807 - 9.36e-09
TVM+F+I+G4       -44225.942   88611.885 - 6.34e-12   88612.313 - 6.34e-12   89277.542 - 2.18e-12
TPM2u+F+I        -44232.114   88618.227 - 2.66e-13   88618.624 -  2.7e-13   89258.922 -  2.4e-08
TPM2+F+I         -44232.114   88618.227 - 2.66e-13   88618.624 -  2.7e-13   89258.922 -  2.4e-08
K3Pu+F+I         -44234.265   88622.531 - 3.09e-14   88622.928 - 3.14e-14   89263.226 - 2.79e-09
TPM2u+F+I+G4     -44235.243   88626.487 - 4.28e-15   88626.894 - 4.32e-15   89275.503 - 6.03e-12
TPM2+F+I+G4      -44235.243   88626.487 - 4.28e-15   88626.894 - 4.32e-15   89275.503 - 6.03e-12
GTR+F+R3         -44230.361   88626.722 -  3.8e-15   88627.183 - 3.74e-15   89317.342 - 4.96e-21
K3Pu+F+I+G4      -44237.533   88631.067 - 4.33e-16   88631.474 - 4.38e-16   89280.082 - 6.11e-13
TPM3+F+I         -44243.546   88641.092 - 2.88e-18   88641.489 - 2.93e-18   89281.788 -  2.6e-13
TPM3u+F+I        -44243.546   88641.092 - 2.88e-18   88641.489 - 2.93e-18   89281.788 -  2.6e-13
GTR+F+R2         -44242.118   88646.235 -  2.2e-19   88646.674 - 2.19e-19   89320.213 - 1.18e-21
HKY+F+I          -44247.145   88646.290 - 2.14e-19   88646.676 - 2.19e-19   89278.664 - 1.24e-12
TPM3+F+I+G4      -44247.886   88651.772 - 1.38e-20   88652.179 -  1.4e-20   89300.788 - 1.95e-17
TPM3u+F+I+G4     -44247.886   88651.772 - 1.38e-20   88652.179 -  1.4e-20   89300.788 - 1.95e-17
HKY+F+I+G4       -44250.811   88655.621 - 2.02e-21   88656.018 - 2.05e-21   89296.316 - 1.82e-16
GTR+F            -44255.950   88669.900 -  1.6e-24   88670.318 - 1.61e-24   89327.237 - 3.52e-23
F81+F+I          -44326.863   88803.725 - 1.39e-53   88804.101 - 1.43e-53   89427.779 - 5.18e-45
F81+F+I+G4       -44331.677   88815.355 - 4.16e-56   88815.741 - 4.25e-56   89447.729 - 2.41e-49
SYM+I            -45143.885   90441.770 -        0   90442.167 -        0   91082.466 -        0
SYM+I+G4         -45151.774   90459.547 -        0   90459.954 -        0   91108.563 -        0
TIM3e+I          -45158.237   90466.475 -        0   90466.851 -        0   91090.528 -        0
TIMe+I           -45158.498   90466.995 -        0   90467.372 -        0   91091.049 -        0
TIM2e+I          -45160.785   90471.570 -        0   90471.946 -        0   91095.624 -        0
TIMe+I+G4        -45164.787   90481.574 -        0   90481.961 -        0   91113.949 -        0
TIM2e+I+G4       -45166.306   90484.612 -        0   90484.998 -        0   91116.986 -        0
TIM3e+I+G4       -45166.800   90485.601 -        0   90485.987 -        0   91117.975 -        0
TNe+I            -45169.060   90486.121 -        0   90486.488 -        0   91101.854 -        0
TVMe+I           -45167.103   90486.206 -        0   90486.593 -        0   91118.581 -        0
TNe+I+G4         -45175.333   90500.666 -        0   90501.042 -        0   91124.719 -        0
TVMe+I+G4        -45174.802   90503.605 -        0   90504.001 -        0   91144.300 -        0
K3P+I            -45181.080   90510.160 -        0   90510.526 -        0   91125.893 -        0
K3P+I+G4         -45187.537   90525.074 -        0   90525.450 -        0   91149.128 -        0
K2P+I            -45191.640   90529.280 -        0   90529.637 -        0   91136.693 -        0
K2P+I+G4         -45198.078   90544.156 -        0   90544.523 -        0   91159.889 -        0
JC+I             -45266.646   90677.291 -        0   90677.639 -        0   91276.383 -        0
JC+I+G4          -45273.052   90692.103 -        0   90692.460 -        0   91299.516 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.3466
  A-G: 0.9940
  A-T: 0.2554
  C-G: 0.3119
  C-T: 2.5134
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2987
  pi(C) = 0.1835
  pi(G) = 0.1962
  pi(T) = 0.3216

Rate matrix Q:

  A   -0.5252     0.098    0.3006    0.1266
  C    0.1596      -1.5   0.09434     1.246
  G    0.4575    0.0882    -1.041    0.4956
  T    0.1176    0.7106    0.3024    -1.131

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9194

 Category  Relative_rate  Proportion
  0         0              0.9194
  1         12.4           0.08061

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -44197.5772 (s.e. 188.3800)
Unconstrained log-likelihood (without tree): -89901.6884
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 88555.1544
Corrected Akaike information criterion (AICc) score: 88555.5825
Bayesian information criterion (BIC) score: 89220.8118

Total tree length (sum of branch lengths): 0.0132
Sum of internal branch lengths: 0.0035 (26.1956% of tree length)

WARNING: 17 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT324062' is drawn at root
Numbers in parentheses are  ultrafast jackknife support (%)

+--MT324062
|
|                 +--MT653071
|              +**| (43)
|              |  +--MT890205
|           +**| (76)
|           |  |  +-----MW566800
|           |  +**| (80)
|           |     |  +---MZ619091
|           |     +--| (77)
|           |        +--MZ622025
|        +--| (54)
|        |  +-----MT731327
|     +**| (14)
|     |  |        +--MT790522
|     |  |     +**| (53)
|     |  |     |  +-----------------------------------------MZ520070
|     |  |  +**| (17)
|     |  |  |  |  +--MT994707
|     |  |  |  +**| (10)
|     |  |  |     +--MZ040128
|     |  +--| (91)
|     |     +---------------------MZ149969
|  +**| (4)
|  |  |        +--MT872497
|  |  |     +--| (72)
|  |  |     |  |  +--LR963402
|  |  |     |  +**| (72)
|  |  |     |     |                       +-------------MZ540788
|  |  |     |     |                    +--| (52)
|  |  |     |     |                    |  +-------------OK018237
|  |  |     |     |  +-----------------| (100)
|  |  |     |     |  |                 +------OK091660
|  |  |     |     +**| (70)
|  |  |     |        +--OK018220
|  |  |  +--| (66)
|  |  |  |  |  +---------------------MW703381
|  |  |  |  +--| (55)
|  |  |  |     |  +--MZ040130
|  |  |  |     +**| (46)
|  |  |  |        +----------------MZ172409
|  |  +**| (4)
|  |     |        +--------------------MW426406
|  |     |     +--| (66)
|  |     |     |  +-------MZ054879
|  |     |  +**| (43)
|  |     |  |  |                                                     +----MZ150527
|  |     |  |  |  +--------------------------------------------------| (100)
|  |     |  |  |  |                                                  +--MZ215672
|  |     |  |  +**| (53)
|  |     |  |     |           +---------------------MZ571142
|  |     |  |     +-----------| (99)
|  |     |  |                 |          +----------------------------------MZ854386
|  |     |  |                 +----------| (98)
|  |     |  |                            |            +-------------OK348762
|  |     |  |                            +------------| (100)
|  |     |  |                                         +-------------------OK354409
|  |     +**| (19)
|  |        +-----LR963451
+**| (49)
|  |                  +--MT653080
|  |               +--| (78)
|  |               |  +------MW018428
|  |            +--| (64)
|  |            |  +----MW474741
|  |       +----| (95)
|  |       |    +----------------MZ287350
|  |  +----| (94)
|  |  |    +--------------OK001876
|  +**| (46)
|     +----------------MZ287361
|
+**MW751124

Tree in newick format:

(MT324062:0.0000658900,((((((MT653071:0.0000658900,MT890205:0.0000329442)43:0.0000010000,(MW566800:0.0001546510,(MZ619091:0.0001067356,MZ622025:0.0000886417)77:0.0000437999)80:0.0000010000)76:0.0000010000,MT731327:0.0001659351)54:0.0000329442,(((MT790522:0.0000658900,MZ520070:0.0010810979)53:0.0000010000,(MT994707:0.0001000279,MZ040128:0.0000658900)10:0.0000010000)17:0.0000010000,MZ149969:0.0005696483)91:0.0000998551)14:0.0000010000,(((MT872497:0.0000658900,(LR963402:0.0000342907,(((MZ540788:0.0003667801,OK018237:0.0003716024)52:0.0000329442,OK091660:0.0001996554)100:0.0004686714,OK018220:0.0000683369)70:0.0000010000)72:0.0000010000)72:0.0000329442,(MW703381:0.0005676982,(MZ040130:0.0000329442,MZ172409:0.0004331961)46:0.0000010000)55:0.0000329442)66:0.0000329442,(((MW426406:0.0005427453,MZ054879:0.0002066713)66:0.0000846617,((MZ150527:0.0001387773,MZ215672:0.0000536115)100:0.0012986833,(MZ571142:0.0005643528,(MZ854386:0.0008853448,(OK348762:0.0003571051,OK354409:0.0005117817)100:0.0003379233)98:0.0002868771)99:0.0003074985)53:0.0000010000)43:0.0000261407,LR963451:0.0001663613)19:0.0000010000)4:0.0000010000)4:0.0000010000,(((((MT653080:0.0000329442,MW018428:0.0001999717)78:0.0000329442,MW474741:0.0001328940)64:0.0000329442,MZ287350:0.0004347088)95:0.0001329849,OK001876:0.0004005774)94:0.0001327910,MZ287361:0.0004341336)46:0.0000010000)49:0.0000010000,MW751124:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 jackknife trees
Log-likelihood of consensus tree: -44198.422243
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are jackknife supports (%)

+--MT324062
|
|                 +--MT653071
|              +--| (43)
|              |  +--MT890205
|           +--| (76)
|           |  |  +-----MW566800
|           |  +--| (80)
|           |     |  +---MZ619091
|           |     +--| (77)
|           |        +--MZ622025
|        +--| (54)
|        |  +-----MT731327
|     +--| (6)
|     |  |     +--------------------MW426406
|     |  |  +--| (66)
|     |  |  |  +-------MZ054879
|     |  +--| (43)
|     |     |                                                     +----MZ150527
|     |     |  +--------------------------------------------------| (100)
|     |     |  |                                                  +--MZ215672
|     |     +--| (53)
|     |        |           +---------------------MZ571142
|     |        +-----------| (99)
|     |                    |          +----------------------------------MZ854386
|     |                    +----------| (98)
|     |                               |            +-------------OK348762
|     |                               +------------| (100)
|     |                                            +-------------------OK354409
|  +--| (12)
|  |  |                     +--MT653080
|  |  |                  +--| (78)
|  |  |                  |  +------MW018428
|  |  |               +--| (64)
|  |  |               |  +----MW474741
|  |  |          +----| (95)
|  |  |          |    +----------------MZ287350
|  |  |     +----| (94)
|  |  |     |    +--------------OK001876
|  |  |  +--| (46)
|  |  |  |  +----------------MZ287361
|  |  +--| (5)
|  |     |           +--MT790522
|  |     |        +--| (53)
|  |     |        |  +-----------------------------------------MZ520070
|  |     |     +--| (29)
|  |     |     |  |  +--MT994707
|  |     |     |  +--| (67)
|  |     |     |     +---------------------MZ149969
|  |     |  +--| (91)
|  |     |  |  +--MZ040128
|  |     +--| (19)
|  |        +-----LR963451
+--| (49)
|  |     +--MT872497
|  |  +--| (72)
|  |  |  |  +--LR963402
|  |  |  +--| (72)
|  |  |     |                       +-------------MZ540788
|  |  |     |                    +--| (52)
|  |  |     |                    |  +-------------OK018237
|  |  |     |  +-----------------| (100)
|  |  |     |  |                 +------OK091660
|  |  |     +--| (70)
|  |  |        +--OK018220
|  +--| (66)
|     |  +---------------------MW703381
|     +--| (55)
|        |  +--MZ040130
|        +--| (46)
|           +----------------MZ172409
|
+--MW751124


Consensus tree in newick format: 

(MT324062:0.0000658900,((((((MT653071:0.0000674320,MT890205:0.0000329442)43:0.0000029965,(MW566800:0.0001547406,(MZ619091:0.0001079823,MZ622025:0.0000906669)77:0.0000416853)80:0.0000029965)76:0.0000029965,MT731327:0.0001659570)54:0.0000329442,((MW426406:0.0005425304,MZ054879:0.0002065202)66:0.0000853863,((MZ150527:0.0001387809,MZ215672:0.0000537860)100:0.0012991246,(MZ571142:0.0005649816,(MZ854386:0.0008859384,(OK348762:0.0003577407,OK354409:0.0005124246)100:0.0003373364)98:0.0002870665)99:0.0003069554)53:0.0000026171)43:0.0000257406)6:0.0000029965,((((((MT653080:0.0000329442,MW018428:0.0001999819)78:0.0000329442,MW474741:0.0001328918)64:0.0000329442,MZ287350:0.0004347933)95:0.0001329756,OK001876:0.0004006060)94:0.0001327710,MZ287361:0.0004341902)46:0.0000029965,((((MT790522:0.0000675188,MZ520070:0.0010815469)53:0.0000029965,(MT994707:0.0000990223,MZ149969:0.0005697422)67:0.0000029965)29:0.0000029965,MZ040128:0.0000675568)91:0.0000999025,LR963451:0.0001667644)19:0.0000029965)5:0.0000029965)12:0.0000029965,((MT872497:0.0000658900,(LR963402:0.0000343869,(((MZ540788:0.0003667490,OK018237:0.0003711928)52:0.0000329442,OK091660:0.0002001598)100:0.0004680623,OK018220:0.0000684839)70:0.0000020139)72:0.0000029965)72:0.0000329442,(MW703381:0.0005682029,(MZ040130:0.0000329442,MZ172409:0.0004332732)46:0.0000029965)55:0.0000329442)66:0.0000329442)49:0.0000029965,MW751124:0.0000029965);

TIME STAMP
----------

Date and time: Wed Apr 13 11:48:18 2022
Total CPU time used: 131.343773 seconds (0h:2m:11s)
Total wall-clock time used: 33.6549856 seconds (0h:0m:33s)

