+--MT324062
|
|                    +--MT653071
|                 +**|
|                 |  +--MT890205
|              +**|
|              |  |  +-----MW566800
|              |  +**|
|              |     |  +---MZ619091
|              |     +--|
|              |        +--MZ622025
|           +**|
|           |  +-----MT731327
|        +**|
|        |  +----------------MZ287361
|     +**|
|     |  |     +--MT872497
|     |  |  +--|
|     |  |  |  |  +--LR963402
|     |  |  |  +**|
|     |  |  |     |                       +-------------MZ540788
|     |  |  |     |                    +--|
|     |  |  |     |                    |  +-------------OK018237
|     |  |  |     |  +-----------------|
|     |  |  |     |  |                 +------OK091660
|     |  |  |     +**|
|     |  |  |        +--OK018220
|     |  +--|
|     |     |  +---------------------MW703381
|     |     +**|
|     |        |  +--MZ040130
|     |        +**|
|     |           +----------------MZ172409
|  +**|
|  |  |                     +--MT653080
|  |  |                  +--|
|  |  |                  |  +------MW018428
|  |  |               +--|
|  |  |               |  +----MW474741
|  |  |          +----|
|  |  |          |    +----------------MZ287350
|  |  |     +----|
|  |  |     |    +--------------OK001876
|  |  |  +**|
|  |  |  |  +-----LR963451
|  |  +**|
|  |     |        +--MT790522
|  |     |     +**|
|  |     |     |  +-----------------------------------------MZ520070
|  |     |  +**|
|  |     |  |  |  +--MT994707
|  |     |  |  +**|
|  |     |  |     +---------------------MZ149969
|  |     +--|
|  |        +--MZ040128
+**|
|  |     +--------------------MW426406
|  |  +--|
|  |  |  +-------MZ054879
|  +**|
|     |                                                     +----MZ150527
|     |  +--------------------------------------------------|
|     |  |                                                  +--MZ215672
|     +**|
|        |           +---------------------MZ571142
|        +-----------|
|                    |          +----------------------------------MZ854386
|                    +----------|
|                               |            +-------------OK348762
|                               +------------|
|                                            +-------------------OK354409
|
+**MW751124